<!DOCTYPE html>
<html lang="ln" xmlns:th="www.thymleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>signup demo</title>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
  .enquire {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 0;
}

.form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
  
  </style>
  </head>
<body>
 
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/"><img alt="" style="width: 200px; height: 80px;" src="images/JavaDS_Hub_Logo_Filled_Red_Circle.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="dashboard">Home</a>
       
        <li class="nav-item">
          <a class="nav-link" href="enquire">AddEnquirys</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="enquires">ViewEnquirys</a>
        </li>
      </ul>  
        <a href="/" class="btn btn-danger">Logout</a>
    </div>
  </div>
</nav>

<div class="enquire">
 <div class="form-container" >
        <h1>Register</h1>
        
        <p th:text="${errMsg}" class="text-danger"/>
        <p th:text="${succMsg}" class="text-success"/>
        <form th:action="@{/addEnq}" th:object ="${formObj}" method="POST">
        
            <label for="username">Student Name:</label>
            <input type="text" id="username" name="username" th:field="*{studentName}">
            
            <label for="username1">Contact Number:</label>
            <input type="number" id="username1" name="username1" th:field="*{phoneNo}">
            
            
            
          
                <div class="form-group" >
                        <label for="user-role">Class Mode:</label>
                        <select class="form-control" id="user-role" name="user-role" th:field="*{classMode}" required>
                            <option value="">Select Role</option>
                            <option value="Online">Online</option>
                            <option value="Classroom">Classroom</option>
                        </select>
                    </div>
                    
                <div class="form-group">
                        <label for="user-role">Course:</label>
                        <select class="form-control" id="user-role" name="user-role" th:field="*{courseName}" required>
                            <option value="">Select Role</option>
                           
                			<option th:each="course: ${courseName}" th:value="${course}" th:text="${course}"></option>
                        </select>
                    </div>
                <div class="form-group">
                        <label for="user-role">Enq status:</label>
                        <select class="form-control" id="user-role" name="user-role" th:field="*{enqStatus}" required>
                            <option value="">Select Role</option>
                            <option th:each="status: ${enqStatusNames}" th:value="${status}" th:text="${status}"></option>
                        </select>
                    </div>
                    
                    
            <button type="submit">Submit</button>
        </form>
    </div>
    </div>
</body>
</html>