<!DOCTYPE html>
<html lang ="ln" xmlns:th="www.thymleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>signup demo</title>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <style>
.login{
 font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 0;

}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px; 

}

h1 {
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
  
  </style>
  
  </head>
<body>
 
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/"><img alt="" style="width: 200px; height: 80px;" src="images/JavaDS_Hub_Logo_Filled_Red_Circle.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>  
        <a href="index" class="btn btn-danger">Home</a>
    </div>
  </div>
</nav>

<div class= "login">
<div class="login-container">
        <img alt="" style="width: 200px; height: 80px; margin-left: 30px" src="images/JavaDS_Hub_Logo_Filled_Red_Circle.png">
        <h5>Unlock your account here</h5>
        <form th:action="@{/unlock}" th:object="${unlock}" method="POST">
        
            <h6>Your Email: <p th:text = "${unlock.email}"></h6>
            <input type="hidden"  th:field="${unlock.email}"/>
        
            <label for="username">Temporary Pasword</label>
            <input type="text" id="password1" th:field="*{tempPwd}" name="Tpassword" required>

            <label for="password">New Password</label>
            <input type="password" id="password2" name="Npassword" required>
            
            <label for="password">Conform Password</label>
            <input type="password" id="password3" name="Cpassword" required>
            
            <button type="submit">UNLOCK</button>

            <div class="row">
            <h6>Already unlocked?</h6>
            <a href="login" class="btn btn-danger">Login here</a>
           </div>
        </form>
    </div>
</div>
</body>
</html>